# LibraryService

./: .gitignore  LibraryService.sln  README.md
LibraryCommon/: LibraryCommon.csproj
LibraryCommon/Models/: AddBooksInput.cs  Book.cs  BookStatus.cs
LibraryCore/: LibraryCore.csproj
LibraryCore/Helpers/: IDynamoDbHelper.cs
LibraryCore/Helpers/Implementation/: DynamoDbHelper.cs
LibraryCore/Repositories/: IBookRepository.cs
LibraryCore/Repositories/Implementation/: BookRepository.cs
LibraryService/: Dockerfile  LibraryService.csproj  Program.cs  Startup.cs  appsettings.json
LibraryService/Controllers/: BookDetailsController.cs  WeatherForecastController.cs
LibraryService/Properties/: launchSettings.json
LibraryServiceTests/: AddBookTests.cs  FetchAllBooksTests.cs  LibraryServiceTests.csproj  SearchBooksTests.cs
