<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Library.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.57" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.16" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCommon\LibraryCommon.csproj" />
  </ItemGroup>

</Project>
